sonar.projectKey=Pol52_DIM
sonar.organization=sonarcloudpaoloinnocenti

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DIM
sonar.projectVersion=1.0

sonar.php.coverage.reportPaths=tests/coverage/coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
